progfetch for Debian
--------------------

 Utilities to download, install, or upgrade third party programs.

 Certain third party applications are updated at a much higher rate than the
 average Linux distribution can provide. The applications covered here are the
 upstream versions of Firefox, Palemoon, Thunderbird, and Telegram Desktop.
 The included scripts manage installation and upgrade of these programs in the
 systems private /opt directory.

 -- Paul Seelig <wmlive@rumbero.org>  Thu, 12 Nov 2015 20:22:24 +0100
